<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sheet1 (small Excel for sentiment analysis)' inline='true' name='federated.10ewwle0b1x71n0zmongh16382of' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='small Excel for sentiment analysis' name='excel-direct.1trfgyk121r5aw1dahfai01c2q8l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shahmir/Downloads/small Excel for sentiment analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment 2' datatype='real' name='[Calculation_1054405317552254976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;Sentiment Analysis&apos;, _arg1)[&apos;response&apos;]&quot;, ATTR([Comment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sentiment 1' datatype='real' name='[Calculation_462181917505413120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer&#13;&#10;vs=[]&#13;&#10;analyzer=SentimentIntensityAnalyzer()&#13;&#10;for i in range(0,len(_arg1)) :&#13;&#10; a=analyzer.polarity_scores(_arg1[i])[&apos;compound&apos;]&#13;&#10; vs.append(a)&#13;&#10;return vs&quot;,ATTR([Comment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500741' measure-ordering='alphabetic' measure-percentage='0.499259' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Airbnb_New York' inline='true' name='federated.13cwiwq04c5tyj1bqy9ex1miwai2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_bi_project_nyc_cleaneddata' name='textscan.000l6ax1u6ik5f149yeix0zwph74'>
            <connection class='textscan' directory='/Users/shahmir/Downloads' filename='airbnb_nyc_cleaned_20180908.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.000l6ax1u6ik5f149yeix0zwph74' name='airbnb_bi_project_nyc_cleaneddata.csv' table='[airbnb_nyc_cleaned_20180908#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='host_id' ordinal='1' />
            <column datatype='date' name='host_since' ordinal='2' />
            <column datatype='boolean' name='superhost' ordinal='3' />
            <column datatype='string' name='neighborhood' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='integer' name='zipcode' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='room_type' ordinal='9' />
            <column datatype='real' name='bathrooms' ordinal='10' />
            <column datatype='real' name='bedrooms' ordinal='11' />
            <column datatype='real' name='beds' ordinal='12' />
            <column datatype='integer' name='price' ordinal='13' />
            <column datatype='real' name='weekly_price' ordinal='14' />
            <column datatype='real' name='monthly_price' ordinal='15' />
            <column datatype='real' name='security_deposit' ordinal='16' />
            <column datatype='real' name='cleaning_fee' ordinal='17' />
            <column datatype='integer' name='number_of_reviews' ordinal='18' />
            <column datatype='real' name='review_scores_rating' ordinal='19' />
            <column datatype='real' name='reviews_per_month' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superhost]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[airbnb_bi_project_nyc_cleaneddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Size' datatype='real' name='[Calculation_1393582672445292547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[beds]+[bathrooms]+[bedrooms]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='Review Scores Rating (bin)' datatype='integer' name='[Review Scores Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[review_scores_rating]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Total Size (bin)' datatype='integer' name='[Total Size (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1393582672445292547]' peg='0' size='10' />
      </column>
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Superhost' datatype='boolean' name='[superhost]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Scores Rating (bin)]' derivation='None' name='[none:Review Scores Rating (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total Size (bin)]' derivation='None' name='[none:Total Size (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Price (bin),Total Size (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Price (bin):ok]' />
          <groupfilter function='level-members' level='[none:Total Size (bin):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[city]</field>
          <field>[neighborhood]</field>
          <field>[zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.453333' measure-ordering='alphabetic' measure-percentage='0.546667' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Consumer satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_New York' name='federated.13cwiwq04c5tyj1bqy9ex1miwai2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13cwiwq04c5tyj1bqy9ex1miwai2'>
            <column aggregation='None' caption='Review Scores Rating (bin)' datatype='integer' name='[Review Scores Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[review_scores_rating]' peg='0' size='1' />
            </column>
            <column-instance column='[review_scores_rating]' derivation='Count' name='[cnt:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating (bin)]' derivation='None' name='[none:Review Scores Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:review_scores_rating:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:review_scores_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:Review Scores Rating (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[cnt:review_scores_rating:qk]</rows>
        <cols>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:Review Scores Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Host vs SuperHost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_New York' name='federated.13cwiwq04c5tyj1bqy9ex1miwai2' />
          </datasources>
          <datasource-dependencies datasource='federated.13cwiwq04c5tyj1bqy9ex1miwai2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[superhost]' derivation='None' name='[none:superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Superhost' datatype='boolean' name='[superhost]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:superhost:nk]' />
              <text column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:city:nk] / [federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:superhost:nk])</rows>
        <cols>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host since vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_New York' name='federated.13cwiwq04c5tyj1bqy9ex1miwai2' />
          </datasources>
          <datasource-dependencies datasource='federated.13cwiwq04c5tyj1bqy9ex1miwai2'>
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_since]' derivation='Year-Trunc' name='[tyr:host_since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[med:price:qk]' included-values='in-range'>
            <min>95.0</min>
            <max>129.0</max>
          </filter>
          <slices>
            <column>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[med:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[sum:price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[med:price:qk]</rows>
        <cols>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[tyr:host_since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Distribution Amongst Cities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_New York' name='federated.13cwiwq04c5tyj1bqy9ex1miwai2' />
          </datasources>
          <datasource-dependencies datasource='federated.13cwiwq04c5tyj1bqy9ex1miwai2'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='20' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:city:nk]' />
              <tooltip column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[cnt:price:qk]' />
              <text column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[cnt:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[cnt:price:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1' value-column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[cnt:price:qk]' z-order='1' />
            <reference-line axis-column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[cnt:price:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[cnt:price:qk]' z-order='2' />
            <reference-line axis-column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[cnt:price:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[cnt:price:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[cnt:price:qk]</rows>
        <cols>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Size vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_New York' name='federated.13cwiwq04c5tyj1bqy9ex1miwai2' />
          </datasources>
          <datasource-dependencies datasource='federated.13cwiwq04c5tyj1bqy9ex1miwai2'>
            <column caption='Total Size' datatype='real' name='[Calculation_1393582672445292547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[beds]+[bathrooms]+[bedrooms]' />
            </column>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='20' />
            </column>
            <column aggregation='None' caption='Total Size (bin)' datatype='integer' name='[Total Size (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1393582672445292547]' peg='0' size='10' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Size (bin)]' derivation='None' name='[none:Total Size (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[Exclusions (Price (bin),Total Size (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Price (bin):ok]' />
                <groupfilter function='level-members' level='[none:Total Size (bin):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Price (bin):ok]' member='4879' />
                <groupfilter function='member' level='[none:Total Size (bin):ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[Exclusions (Price (bin),Total Size (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:Total Size (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[med:price:qk]</rows>
        <cols>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:Total Size (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SuperHost effect on price '>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_New York' name='federated.13cwiwq04c5tyj1bqy9ex1miwai2' />
          </datasources>
          <datasource-dependencies datasource='federated.13cwiwq04c5tyj1bqy9ex1miwai2'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[superhost]' derivation='None' name='[none:superhost:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Superhost' datatype='boolean' name='[superhost]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:superhost:nk]' />
              <text column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[avg:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:city:nk] / [federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:superhost:nk])</rows>
        <cols>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities - Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_New York' name='federated.13cwiwq04c5tyj1bqy9ex1miwai2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13cwiwq04c5tyj1bqy9ex1miwai2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[sum:Number of Records:qk]' />
              <color column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[sum:Number of Records:qk]' />
              <text column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:city:nk]' />
              <text column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:neighborhood:nk]' />
              <text column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Neighborhoods - Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_New York' name='federated.13cwiwq04c5tyj1bqy9ex1miwai2' />
          </datasources>
          <datasource-dependencies datasource='federated.13cwiwq04c5tyj1bqy9ex1miwai2'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:city:nk]' />
              <size column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[sum:price:qk]' />
              <text column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:neighborhood:nk]' />
              <text column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:city:nk]' />
              <text column='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb PM Team - How to improve Satisfaction and Profit in New York State?' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='11'>Data from 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16390'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tableau and Python&#10;Sources - Reviews and Listings&#10;1 State - 4 Cities - then neighborhoods ' captured-sheet='Title' id='10' />
                  <story-point caption='Homes can be found between $40-60 in Brooklyn but as price increases New York takes the lion&apos;s share ' captured-sheet='Price Distribution' id='1' />
                  <story-point caption='FUNNEL APPROACH - New York and &quot;neighboring&quot; Brooklyn areas have high listings. NY city influence is leveraged. ' captured-sheet='Top Cities - Listings' id='2' />
                  <story-point caption='Contrary to the graph shown below - price is influenced by location not size of home R2 = 23% &#10;LEARNING: Increase high margin properties such as resorts and suites/commercial spaces to increase margin. SEC B+ consumers anyway.' captured-sheet='Location vs Size  for Pricing ' id='4'>
                    <capturedDeltas>
                      <worksheet name='Top Neighborhoods - Price'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[med:price:qk]</field>
                                  <field>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:city:nk]</field>
                                  <field>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:neighborhood:nk]</field>
                                  <field>[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[sum:price:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>147.0</value>
                                <value>&quot;New York&quot;</value>
                                <value>&quot;Upper East Side&quot;</value>
                                <value>346195</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='5x  more recent hosts show good sales performance. Superhosts cannot earn high margin. Sales incentive should be same. &#10;Bins created &#10;LEARNING: Convert host to superhost for increased retention and avoid Booking/Expedia' captured-sheet='Super Host vs Host' id='5' />
                  <story-point caption='LEARNING: increase price! May be used in sales pitch - older hosts earn higher - super hosts do not! &#10;Overall satisfaction is high - 80 is default - need to dig into negative na dpositive tri/bi/unigrams for analysis. ' captured-sheet='Cust Sat and Host Age Affect' id='9' />
                  <story-point caption='Vader and TextBlob - 682 negative comments and 82K positive. Mostly consumer decisions and reviews based on WALKING DISTANCE, CLEAN, DOWNTOWN, LIKE HOME, FRIENDLY HOST. Train them on these and MAINTAIN!' captured-sheet='Sentiment Analysis using Python' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cust Sat and Host Age Affect'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='64125' id='3' name='Consumer satisfaction' w='82400' x='800' y='1000'>
              </zone>
              <zone h='33875' id='9' name='Host since vs Price' w='82400' x='800' y='65125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='80250' id='8' name='Consumer satisfaction' pane-specification-id='0' param='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:Review Scores Rating (bin):ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location vs Size  for Pricing '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='77800' x='800' y='1000'>
              <zone h='74000' id='9' name='Top Neighborhoods - Price' w='77800' x='800' y='1000'>
              </zone>
              <zone h='24000' id='11' name='Size vs Price' w='77800' x='800' y='75000'>
              </zone>
            </zone>
            <zone fixed-size='206' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='20600' x='78600' y='1000'>
              <zone h='15250' id='10' name='Top Neighborhoods - Price' pane-specification-id='0' param='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:city:nk]' type='color' w='20600' x='78600' y='1000'>
              </zone>
              <zone fixed-size='169' h='22125' id='12' is-fixed='true' name='Size vs Price' pane-specification-id='2' param='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:Total Size (bin):ok]' type='color' w='20600' x='78600' y='16250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sentiment Analysis using Python'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' is-centered='0' is-scaled='1' param='/Users/shahmir/Documents/ESSEC Semester 3/Business Intelligence /Project/Files and Workbook /uni_grams .png' type='bitmap' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='8' is-centered='0' is-scaled='1' param='/Users/shahmir/Documents/ESSEC Semester 3/Business Intelligence /Project/Files and Workbook /bi_grams.png' type='bitmap' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='9' is-centered='0' is-scaled='1' param='/Users/shahmir/Documents/ESSEC Semester 3/Business Intelligence /Project/Files and Workbook /tri_grams.png' type='bitmap' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='10' is-centered='0' is-scaled='1' param='/Users/shahmir/Documents/ESSEC Semester 3/Business Intelligence /Project/Files and Workbook /sentiment scores.png' type='bitmap' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Super Host vs Host'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='SuperHost effect on price ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Count of Host vs SuperHost' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7750' id='8' name='SuperHost effect on price ' pane-specification-id='0' param='[federated.13cwiwq04c5tyj1bqy9ex1miwai2].[none:superhost:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' is-scaled='1' param='/Users/shahmir/Desktop/Screen Shot 2020-06-17 at 17.10.36.png' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
